{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "commonjs",
        "allowJs": true,
        "target": "ES6"
    },
    "include": [
        "./src/**/*.ts",
        "src/server.ts"
    ],
    "exclude": [
        "./src/client"
    ]
}